# windows-programming

./: README.md
WindowsProgrammingApp/: App.xaml  App.xaml.cs  CustomShortCut.xaml  CustomShortCut.xaml.cs  Gemini.xaml  Gemini.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WindowsProgrammingApp.csproj  WindowsProgrammingApp.sln  const.cs
